about = ℹ️ アプリ情報
about-task-fighter = 💻 Task Fighterについて
active = 🔥 有効
back = ↩️ 戻る
cancel = 🚫 キャンセル
change-color-scheme = 🎨 配色設定
close = ❌ 閉じる
complete = ✅ 完了
create-daily-task =✨ 日次タスクを作成
create-monthly-task =✨ 月次タスクを作成
create-new = ✨ 新規作成
create-task = ➕ タスク作成
create-weekly-task =✨ 週次タスクを作成
daily-task-list = ⚡ 日次タスク一覧
day-format= {$day} 日
delete = 🗑 削除
details = ℹ 詳細
done = ✅
due-date = 📅 期限日
due-date-order = ⏳ 締切日順
duration = 期間
edit = ✏ 編集
edit-daily-task = 📅 日次タスク編集
edit-monthly-task = 🗓️ 月次タスク編集
edit-task = 📝 タスク編集
edit-weekly-task = 📆 週次タスク編集
email-report = 📧 レポートを送信
enable-regex = 🔣 正規表現を有効
end-date-order = 🏁 期限日順
filter-settings = 🎛 フィルター設定
friday = 金曜日
graph = 📈 グラフ
high = 🔺 高
inactive = 💤 無効
low = 🔹 低
medium = 🔸 中
menu = ☰ メニュー
monday = 月曜日
monthly-task-list = ⚡ 月次タスク一覧
no = 👎 いいえ
no-active = 📭 タスクはありません。
number-of-tasks = 🔢 タスク数
only-active = 🟢 進行中のみ
option = ⚙ オプション
optional-details = 任意の詳細...
order = ↕ 順序
order-setting = ⚙ 並び替え設定
pending = ⏳ 保留
priority = ⚡ 優先度
priority-order = ⚡ 優先度順
progress = 📊 進捗
progress-order = 📈 進捗順
project = 📂 プロジェクト
project-empty = 📁 プロジェクトは空です。
quit = 🚪 終了
register-order = 🆕 登録順
required = 要入力
reset = 🔄 リセット
reverse-order = 🔄 逆順
saturday = 土曜日
save = 💾 保存
save-error = ⚠ タスクを保存できませんでした。
save-graph = 📸 グラフを画像として保存
save-task = 💾 タスクを保存
save-task-message = ❓ タスクを保存しますか？
search = 🔍 検索
search-condition = 🛠 検索条件
search-condition-prompt = ⌨ 検索ワードを入力
search-target = 🎯 検索対象
show-only-active= 有効のみ表示
sorting-criteria = 📋 ソート基準
start-date = 📆 開始日
start-order = 🚀 開始日順
start-work = ▶ 作業開始
status = 📌 ステータス
status-filter = 🔎 状態の絞り込み
status-order = 🚦 状態順
stop-working = ⏹ 作業終了
sunday = 日曜日
task-list = 📋 タスク一覧
task-plot = 🗺 タスク図
task-status = 🗂 タスク状態
thursday = 木曜日
time-spent = ⏳ 所要時間
title = 🏷 タイトル
title-empty = ❗ タイトルは必須です。
tuesday = 火曜日
wednesday = 水曜日
weekly-task-list = ⚡ 週次タスク一覧
work-in-progress = 🏃 進行中
working-on = 🗣 作業中:
yes = 👍 はい
