close = ❌ Close
save = 💾 Save
save-error = ⚠ Can not Save Task
save-task = Save Task
save-task-message = Do you want to save task?
create-task = ➕ Create Task
create-new = ✨ Create New
email-report = 📧 Email Report
task-list = 📋 Task List
reset = 🔄 Reset
search = 🔍 Search
only-active = Only Active
no-active = 📭 No active tasks found.
project-empty = 📁 Project is empty.
title-empty = ✏ Title is empty.
save-fail = ⚠ Can not Save Task
edit-task = 📝 Edit Task
active = 🔥 Active
start-date = 📅 Start Date
due-date = 🏁 Due Date
progress = 📊 Progress
time-spent = ⏳ Time Spent
project = 📂 Project
details = ℹ Details
pending = ⏳ Pending
work_in_progress = 🏃 In Progress
complete = ✅ Complete
canceled = 🚫 Canceled
low = 🔹 Low
medium = 🔸 Medium
high = 🔺 High
yes = 👍 Yes
no = 👎 No
done = ✔
title = 🏷 Title
priority = ⚡ Priority
due_date = 📅 Due Date
edit = ✏ Edit
status = 📌 Status
graph = 📈 Graph
save-graph = 📸 Save Graph Image
task-plot = 📈 Task Plot
number-of-tasks = Number of Tasks
cancel = 🚫 Cancel
