about = ℹ️ About
about-task-fighter = 💻 About Task Fighter
active = 🔥 Active
back = ↩️ Back
cancel = 🚫 Cancel
change-color-scheme = 🎨 Change color scheme
chrome = Chrome
close = ❌ Close
color-scheme-label = 🎨 Color Scheme
complete = ✅ Complete
create-daily-task =✨ Create Daily Task
create-monthly-task =✨ Create Monthly Task
create-new = ✨ Create New
create-task = ➕ Create Task
create-weekly-task =✨ Create Weekly Task
daily-task-list = ⚡ Daily Tasks List
dark-orange = Dark Orange
day-format= Day {$day}
delete = 🗑 Delete
details = ℹ Details
done = ✅
due-date = 📅 Due Date
due-date-order = ⏳ Due Date
duration = Duration
edit = ✏ Edit
edit-daily-task = 📅 Edit daily task
edit-monthly-task = 📅 Edit monthly task
edit-task = 📝 Edit Task
edit-weekly-task = 📆 Edit weekly task
email-report = 📧 Send Report
enable-regex = 🔣 Enable Regular Expressions
end-date-order = 🏁 End Date
english = English
filter-settings = 🎛 Filter Settings
friday = Friday
graph = 📈 Graph
high = 🔺 High
inactive = 💤 Inactive
japanese = Japanese
kanban = 📋 Kanban
light-blue = Light Blue
locale-label = 🌐 Language
low = 🔹 Low
medium = 🔸 Medium
menu = ☰ Menu
monday = Monday
monthly-task-list = ⚡ Monthly Tasks List
no = 👎 No
no-active = 📭 No tasks
number-of-tasks = 🔢 Number of Tasks
only-active = 🟢 Only Active
option = ⚙ Option
optional-details=Optional details...
order = ↕ Order
order-setting = ⚙ Sort Settings
pending = ⏳ Pending
priority = ⚡ Priority
priority-order = ⚡ Priority
progress = 📊 Progress
progress-order = 📈 Progress
project = 📂 Project
project-empty = 📁 Project is empty.
quit = ❌ Quit
register-order = 🆕 Date Created
required = Required
reset = 🔄 Reset
reverse-order = 🔄 Reverse Order
sakura = Sakura
saturday = Saturday
save = 💾 Save
save-error = ⚠ Failed to save task.
save-graph = 📸 Save Graph as Image
save-task = 💾 Save Task
save-task-message = ❓ Do you want to save this task?
search = 🔍 Search
search-condition = 🛠 Search Conditions
search-condition-prompt = ⌨ Enter search keywords
search-target = 🎯 Search Target
setting = 🛠️ Setting
show-only-active= Show Only Active
sorting-criteria = 📋 Sort Criteria
start-date = 📆 Start Date
start-order = 🚀 Start Date
start-work = ▶ Start Work
status = 📌 Status
status-filter = 🔎 Filter by Status
status-order = 🚦 Status
stop-working = ⏹ Stop Work
sunday = Sunday
system = System
task-list = 📋 Task List
task-plot = 📈 Task Plot
task-status = 🗂 Task Status
thursday = Thursday
time-spent = ⏳ Time Spent
title = 🏷 Title
title-empty = ❗ Title is required.
tuesday = Tuesday
violet = Violet
wednesday = Wednesday
weekly-task-list = ⚡ Weekly Tasks List
windows-dark = Windows Dark
windows-light = Windows Light
work-in-progress = 🏃 In Progress
working-on = 🗣 Working on:
yes = 👍 Yes
german = German
chinese = Chinese
vietnamese = Vietnamese
spanish = Spanish
export-markdown = 📝 Export to Markdown
