about = ℹ️ Giới thiệu
about-task-fighter = 💻 Giới thiệu Task Fighter
active = 🔥 Đang hoạt động
back = ↩️ Quay lại
cancel = 🚫 Hủy
change-color-scheme = 🎨 Thay đổi bảng màu
chrome = Chrome
close = ❌ Đóng
color-scheme-label = 🎨 Bảng màu
complete = ✅ Đã hoàn thành
create-daily-task = ✨ Tạo nhiệm vụ hàng ngày
create-monthly-task = ✨ Tạo nhiệm vụ hàng tháng
create-new = ✨ Tạo mới
create-task = ➕ Tạo nhiệm vụ
create-weekly-task = ✨ Tạo nhiệm vụ hàng tuần
daily-task-list = ⚡ Danh sách nhiệm vụ hàng ngày
dark-orange = Cam đậm
day-format = Ngày {$day}
delete = 🗑 Xóa
details = ℹ Chi tiết
done = ✅
due-date = 📅 Hạn chót
due-date-order = ⏳ Hạn chót
duration = Thời lượng
edit = ✏ Chỉnh sửa
edit-daily-task = 📅 Chỉnh sửa nhiệm vụ hàng ngày
edit-monthly-task = 📅 Chỉnh sửa nhiệm vụ hàng tháng
edit-task = 📝 Chỉnh sửa nhiệm vụ
edit-weekly-task = 📆 Chỉnh sửa nhiệm vụ hàng tuần
email-report = 📧 Gửi báo cáo
enable-regex = 🔣 Bật biểu thức chính quy (Regex)
end-date-order = 🏁 Ngày kết thúc
english = English
filter-settings = 🎛 Cài đặt bộ lọc
friday = Thứ Sáu
graph = 📈 Biểu đồ
high = 🔺 Cao
inactive = 💤 Không hoạt động
japanese = Japanese
kanban = 📋 Kanban
light-blue = Xanh dương nhạt
locale-label = 🌐 Ngôn ngữ
low = 🔹 Thấp
medium = 🔸 Trung bình
menu = ☰ Menu
monday = Thứ Hai
monthly-task-list = ⚡ Danh sách nhiệm vụ hàng tháng
no = 👎 Không
no-active = 📭 Không có nhiệm vụ
number-of-tasks = 🔢 Số lượng nhiệm vụ
only-active = 🟢 Chỉ nhiệm vụ đang hoạt động
option = ⚙ Tùy chọn
optional-details = Chi tiết thêm (tùy chọn)...
order = ↕ Sắp xếp
order-setting = ⚙ Cài đặt sắp xếp
pending = ⏳ Đang chờ xử lý
priority = ⚡ Độ ưu tiên
priority-order = ⚡ Độ ưu tiên
progress = 📊 Tiến độ
progress-order = 📈 Tiến độ
project = 📂 Dự án
project-empty = 📁 Dự án trống.
quit = ❌ Thoát
register-order = 🆕 Ngày tạo
required = Bắt buộc
reset = 🔄 Đặt lại
reverse-order = 🔄 Đảo ngược thứ tự
sakura = Sakura
saturday = Thứ Bảy
save = 💾 Lưu
save-error = ⚠ Không thể lưu nhiệm vụ.
save-graph = 📸 Lưu biểu đồ thành hình ảnh
save-task = 💾 Lưu nhiệm vụ
save-task-message = ❓ Bạn có muốn lưu nhiệm vụ này không?
search = 🔍 Tìm kiếm
search-condition = 🛠 Điều kiện tìm kiếm
search-condition-prompt = ⌨ Nhập từ khóa tìm kiếm
search-target = 🎯 Mục tiêu tìm kiếm
setting = 🛠️ Cài đặt
show-only-active = Chỉ hiển thị nhiệm vụ đang hoạt động
sorting-criteria = 📋 Tiêu chí sắp xếp
start-date = 📆 Ngày bắt đầu
start-order = 🚀 Ngày bắt đầu
start-work = ▶ Bắt đầu làm việc
status = 📌 Trạng thái
status-filter = 🔎 Lọc theo trạng thái
status-order = 🚦 Trạng thái
stop-working = ⏹ Dừng làm việc
sunday = Chủ Nhật
system = Mặc định hệ thống
task-list = 📋 Danh sách nhiệm vụ
task-plot = 📈 Đồ thị nhiệm vụ
task-status = 🗂 Trạng thái nhiệm vụ
thursday = Thứ Năm
time-spent = ⏳ Thời gian đã thực hiện
title = 🏷 Tiêu đề
title-empty = ❗ Vui lòng nhập tiêu đề.
tuesday = Thứ Ba
violet = Tím violet
wednesday = Thứ Tư
weekly-task-list = ⚡ Danh sách nhiệm vụ hàng tuần
windows-dark = Windows Tối
windows-light = Windows Sáng
work-in-progress = 🏃 Đang tiến hành
working-on = 🗣 Đang làm nhiệm vụ:
yes = 👍 Có
german = Tiếng Đức
chinese = Tiếng Trung
vietnamese = Tiếng Việt
spanish = Tiếng Tây Ban Nha
