about = ℹ️ Acerca de
about-task-fighter = 💻 Acerca de Task Fighter
active = 🔥 Activo
back = ↩️ Volver
cancel = 🚫 Cancelar
change-color-scheme = 🎨 Cambiar esquema de colores
chrome = Chrome
close = ❌ Cerrar
color-scheme-label = 🎨 Esquema de colores
complete = ✅ Completado
create-daily-task = ✨ Crear tarea diaria
create-monthly-task = ✨ Crear tarea mensual
create-new = ✨ Crear nuevo
create-task = ➕ Crear tarea
create-weekly-task = ✨ Crear tarea semanal
daily-task-list = ⚡ Lista de tareas diarias
dark-orange = Naranja oscuro
day-format = Día {$day}
delete = 🗑 Eliminar
details = ℹ Detalles
done = ✅
due-date = 📅 Fecha de vencimiento
due-date-order = ⏳ Fecha de vencimiento
duration = Duración
edit = ✏ Editar
edit-daily-task = 📅 Editar tarea diaria
edit-monthly-task = 📅 Editar tarea mensual
edit-task = 📝 Editar tarea
edit-weekly-task = 📆 Editar tarea semanal
email-report = 📧 Enviar informe
enable-regex = 🔣 Activar expresiones regulares
end-date-order = 🏁 Fecha de finalización
english = English
filter-settings = 🎛 Configuración de filtros
friday = Viernes
graph = 📈 Gráfico
high = 🔺 Alta
inactive = 💤 Inactivo
japanese = Japanese
kanban = 📋 Kanban
light-blue = Azul claro
locale-label = 🌐 Idioma
low = 🔹 Baja
medium = 🔸 Media
menu = ☰ Menú
monday = Lunes
monthly-task-list = ⚡ Lista de tareas mensuales
no = 👎 No
no-active = 📭 Sin tareas
number-of-tasks = 🔢 Número de tareas
only-active = 🟢 Solo activas
option = ⚙ Opción
optional-details = Detalles opcionales...
order = ↕ Orden
order-setting = ⚙ Configuración de orden
pending = ⏳ Pendiente
priority = ⚡ Prioridad
priority-order = ⚡ Prioridad
progress = 📊 Progreso
progress-order = 📈 Progreso
project = 📂 Proyecto
project-empty = 📁 El proyecto está vacío.
quit = ❌ Salir
register-order = 🆕 Fecha de creación
required = Obligatorio
reset = 🔄 Restablecer
reverse-order = 🔄 Invertir orden
sakura = Sakura
saturday = Sábado
save = 💾 Guardar
save-error = ⚠ Error al guardar la tarea.
save-graph = 📸 Guardar gráfico como imagen
save-task = 💾 Guardar tarea
save-task-message = ❓ ¿Desea guardar esta tarea?
search = 🔍 Buscar
search-condition = 🛠 Condiciones de búsqueda
search-condition-prompt = ⌨ Introduzca palabras clave de búsqueda
search-target = 🎯 Objetivo de búsqueda
setting = 🛠️ Configuración
show-only-active = Mostrar solo activas
sorting-criteria = 📋 Criterio de ordenación
start-date = 📆 Fecha de inicio
start-order = 🚀 Fecha de inicio
start-work = ▶ Comenzar trabajo
status = 📌 Estado
status-filter = 🔎 Filtrar por estado
status-order = 🚦 Estado
stop-working = ⏹ Detener trabajo
sunday = Domingo
system = Predeterminado del sistema
task-list = 📋 Lista de tareas
task-plot = 📈 Gráfico de tareas
task-status = 🗂 Estado de la tarea
thursday = Jueves
time-spent = ⏳ Tiempo dedicado
title = 🏷 Título
title-empty = ❗ El título es obligatorio.
tuesday = Martes
violet = Violeta
wednesday = Miércoles
weekly-task-list = ⚡ Lista de tareas semanales
windows-dark = Windows Oscuro
windows-light = Windows Claro
work-in-progress = 跑 En progreso
working-on = 🗣 Trabajando en:
yes = 👍 Sí
german = Alemán
chinese = Chino
vietnamese = Vietnamita
spanish = Español
