about = ℹ️ 关于
about-task-fighter = 💻 关于 Task Fighter
active = 🔥 活跃
back = ↩️ 返回
cancel = 🚫 取消
change-color-scheme = 🎨 更改配色方案
chrome = Chrome
close = ❌ 关闭
color-scheme-label = 🎨 配色方案
complete = ✅ 完成
create-daily-task = ✨ 创建每日任务
create-monthly-task = ✨ 创建每月任务
create-new = ✨ 创建新任务
create-task = ➕ 创建任务
create-weekly-task = ✨ 创建每周任务
daily-task-list = ⚡ 每日任务列表
dark-orange = 暗橙
day-format = 第 {$day} 天
delete = 🗑 删除
details = ℹ 详情
done = ✅
due-date = 📅 截止日期
due-date-order = ⏳ 截止日期
duration = 时长
edit = ✏ 编辑
edit-daily-task = 📅 编辑每日任务
edit-monthly-task = 📅 编辑每月任务
edit-task = 📝 编辑任务
edit-weekly-task = 📆 编辑每周任务
email-report = 📧 发送报告
enable-regex = 🔣 启用正则表达式
end-date-order = 🏁 结束日期
english = English
filter-settings = 🎛 过滤设置
friday = 星期五
graph = 📈 图表
high = 🔺 高
inactive = 💤 未活跃
japanese = 日本语
kanban = 📋 看板
light-blue = 浅蓝
locale-label = 🌐 语言
low = 🔹 低
medium = 🔸 中
menu = ☰ 菜单
monday = 星期一
monthly-task-list = ⚡ 每月任务列表
no = 👎 否
no-active = 📭 无任务
number-of-tasks = 🔢 任务数量
only-active = 🟢 仅显示活跃
option = ⚙ 选项
optional-details = 可选详情...
order = ↕ 排序
order-setting = ⚙ 排序设置
pending = ⏳ 待处理
priority = ⚡ 优先级
priority-order = ⚡ 优先级
progress = 📊 进度
progress-order = 📈 进度
project = 📂 项目
project-empty = 📁 项目为空。
quit = ❌ 退出
register-order = 🆕 创建日期
required = 必填
reset = 🔄 重置
reverse-order = 🔄 反向排序
sakura = 樱花
saturday = 星期六
save = 💾 保存
save-error = ⚠ 无法保存任务。
save-graph = 📸 将图表保存为图片
save-task = 💾 保存任务
save-task-message = ❓ 您想保存此任务吗？
search = 🔍 搜索
search-condition = 🛠 搜索条件
search-condition-prompt = ⌨ 输入搜索关键词
search-target = 🎯 搜索目标
setting = 🛠️ 设置
show-only-active = 仅显示活跃任务
sorting-criteria = 📋 排序标准
start-date = 📆 开始日期
start-order = 🚀 开始日期
start-work = ▶ 开始工作
status = 📌 状态
status-filter = 🔎 按状态过滤
status-order = 🚦 状态
stop-working = ⏹ 停止工作
sunday = 星期日
system = 系统默认
task-list = 📋 任务列表
task-plot = 📈 任务图表
task-status = 🗂 任务状态
thursday = 星期四
time-spent = ⏳ 已用时间
title = 🏷 标题
title-empty = ❗ 标题为必填项。
tuesday = 星期二
violet = 紫罗兰
wednesday = 星期三
weekly-task-list = ⚡ 每周任务列表
windows-dark = Windows 暗色
windows-light = Windows 亮色
work-in-progress = 🏃 进行中
working-on = 🗣 正在处理：
yes = 👍 是

german = 德语
chinese = 中文
vietnamese = 越南语
spanish = 西班牙语
