about = ℹ️ Über
about-task-fighter = 💻 Über Task Fighter
active = 🔥 Aktiv
back = ↩️ Zurück
cancel = 🚫 Abbrechen
change-color-scheme = 🎨 Farbschema ändern
chrome = Chrome
close = ❌ Schließen
color-scheme-label = 🎨 Farbschema
complete = ✅ Abgeschlossen
create-daily-task = ✨ Tägliche Aufgabe erstellen
create-monthly-task = ✨ Monatliche Aufgabe erstellen
create-new = ✨ Neu erstellen
create-task = ➕ Aufgabe erstellen
create-weekly-task = ✨ Wöchentliche Aufgabe erstellen
daily-task-list = ⚡ Tägliche Aufgabenliste
dark-orange = Dunkelorange
day-format = Tag {$day}
delete = 🗑 Löschen
details = ℹ Details
done = ✅
due-date = 📅 Fälligkeitsdatum
due-date-order = ⏳ Fälligkeitsdatum
duration = Dauer
edit = ✏ Bearbeiten
edit-daily-task = 📅 Tägliche Aufgabe bearbeiten
edit-monthly-task = 📅 Monatliche Aufgabe bearbeiten
edit-task = 📝 Aufgabe bearbeiten
edit-weekly-task = 📆 Wöchentliche Aufgabe bearbeiten
email-report = 📧 Bericht senden
enable-regex = 🔣 Reguläre Ausdrücke aktivieren
end-date-order = 🏁 Enddatum
english = English
filter-settings = 🎛 Filtereinstellungen
friday = Freitag
graph = 📈 Diagramm
high = 🔺 Hoch
inactive = 💤 Inaktiv
japanese = Japanese
kanban = 📋 Kanban
light-blue = Hellblau
locale-label = 🌐 Sprache
low = 🔹 Niedrig
medium = 🔸 Mittel
menu = ☰ Menü
monday = Montag
monthly-task-list = ⚡ Monatliche Aufgabenliste
no = 👎 Nein
no-active = 📭 Keine Aufgaben
number-of-tasks = 🔢 Anzahl der Aufgaben
only-active = 🟢 Nur aktive
option = ⚙ Option
optional-details = Optionale Details...
order = ↕ Sortierung
order-setting = ⚙ Sortiereinstellungen
pending = ⏳ Ausstehend
priority = ⚡ Priorität
priority-order = ⚡ Priorität
progress = 📊 Fortschritt
progress-order = 📈 Fortschritt
project = 📂 Projekt
project-empty = 📁 Projekt ist leer.
quit = ❌ Beenden
register-order = 🆕 Erstellungsdatum
required = Erforderlich
reset = 🔄 Zurücksetzen
reverse-order = 🔄 Reihenfolge umkehren
sakura = Sakura
saturday = Samstag
save = 💾 Speichern
save-error = ⚠ Aufgabe konnte nicht gespeichert werden.
save-graph = 📸 Diagramm als Bild speichern
save-task = 💾 Aufgabe speichern
save-task-message = ❓ Möchten Sie diese Aufgabe speichern?
search = 🔍 Suchen
search-condition = 🛠 Suchbedingungen
search-condition-prompt = ⌨ Suchbegriffe eingeben
search-target = 🎯 Suchziel
setting = 🛠️ Einstellung
show-only-active = Nur aktive anzeigen
sorting-criteria = 📋 Sortierkriterium
start-date = 📆 Startdatum
start-order = 🚀 Startdatum
start-work = ▶ Arbeit starten
status = 📌 Status
status-filter = 🔎 Nach Status filtern
status-order = 🚦 Status
stop-working = ⏹ Arbeit stoppen
sunday = Sonntag
system = Systemstandard
task-list = 📋 Aufgabenliste
task-plot = 📈 Aufgabendiagramm
task-status = 🗂 Aufgabenstatus
thursday = Donnerstag
time-spent = ⏳ Aufgewendete Zeit
title = 🏷 Titel
title-empty = ❗ Titel ist erforderlich.
tuesday = Dienstag
violet = Violett
wednesday = Mittwoch
weekly-task-list = ⚡ Wöchentliche Aufgabenliste
windows-dark = Windows Dunkel
windows-light = Windows Hell
work-in-progress = 🏃 In Bearbeitung
working-on = 🗣 Aktuelle Arbeit:
yes = 👍 Ja
german = Deutsch
chinese = Chinesisch
vietnamese = Vietnamesisch
spanish = Spanisch

